{
  "particleEmitters" : {
    "frozen" : {
      "enabled" : true,
      "emissionRate" : 2.0,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation": "/animations/statuseffects/frozen/frozen.animation",
            "size" : 0.5,
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "initialVelocity" : [-0.5, -0.5],
            "finalVelocity" : [-0.8, -0.5],
            "timeToLive" : 0.6,
            "angularVelocity": 100,
            "variance": {
                "initialVelocity": [-0.5, -0.5],
                "finaleVelocity": [-0.8, -0.5]
            }
          }
        },
        {
            "particle" : {
              "type" : "animated",
              "animation": "/animations/statuseffects/frozen/frozen.animation",
              "size" : 0.5,
              "fade" : 0.9,
              "destructionAction" : "shrink",
              "destructionTime" : 0.8,
              "initialVelocity" : [0.5, -0.5],
              "finalVelocity" : [0.8, -0.5],
              "timeToLive" : 0.6,
              "angularVelocity": -100,
              "variance": {
                  "initialVelocity": [0.5, -0.5],
                  "finaleVelocity": [0.8, -0.5]
              }
            }
        }
      ]
    }
  }
}
