{
  "particleEmitters" : {
    "drips" : {
      "enabled" : true,
      "emissionRate" : 5.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.2,
            "color" : [225, 0, 0, 200],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [-0.5, -4],
            "finalVelocity" : [0.8, -8],
            "approach" : [0, 0],
            "timeToLive" : 0.6,
            "layer": "middle",
            "variance" : {
              "initialVelocity" : [-1, -5],
              "size" : 0.1
            }
          }
        }
      ]
    }
  }
}
