{
  "particleEmitters" : {
    "prick" : {
      "enabled" : true,
      "emissionRate" : 19.0,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation": "/animations/spearhitspark/spearhitspark.animation",
            "size" : 0.3,
            "fade" : 0.3,
            "destructionAction" : "fade",
            "destructionTime" : 1.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0.1, -0.3],
            "finalVelocity" : [0.6, -0.9],
            "approach" : [0, 0],
            "angularVelocity": 95,
            "timeToLive" : 2.6,
            "variance" : {
              "initialVelocity" : [1, -0.2],
              "finalVelocity" : [2, -0.3],
              "size" : 0.1
            }
          }
        },
       {
          "particle" : {
            "type" : "ember",
            "size" : 1.2,
            "color" : [225, 0, 0, 200],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [-0.5, -4],
            "finalVelocity" : [-0.8, -8],
            "approach" : [10, 50],
            "timeToLive" : 0.6,
            "layer": "middle",
            "variance" : {
              "initialVelocity" : [1, -5],
              "finalVelocity" : [0.8, -8],
              "size" : 0.1
            }
          }
        }
      ]
    }
  },
    "sounds" : {
    "prick" : [ "/sfx/melee/slash.ogg", "/sfx/melee/fist_hit_organic2.ogg", "/sfx/melee/bouquet_kill_organic.ogg", "/sfx/melee/bite_kill.ogg"]
  }
}
