{
  "particleEmitters" : {
    "counter" : {
      "enabled" : true,
      "emissionRate" : 10.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "color" : [228, 255, 144, 254],
            "size" : 0.7,
            "position" : [0, 0],
            "destructionTime" : 0.5,
            "destructionAction" : "shrink",
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [1, 0.0],
            "finalVelocity" : [5, 0.0],
            "approach" : [0, 50],
            "layer" : "front",
            "light" : [85, 60, 70],
            "timeToLive" : 1,
            "variance" : {
              "initialVelocity" : [0, 0.5],
               "finalVelocity" : [0, 2],
              "size" : 0.4
            }
          }
        },
        {
          "particle" : {
            "type" : "ember",
            "color" : [228, 255, 144, 254],
            "size" : 0.7,
            "position" : [0, 0],
            "destructionTime" : 0.5,
            "destructionAction" : "shrink",
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 1.0],
            "finalVelocity" : [0, 2.0],
            "approach" : [0, 50],
            "layer" : "front",
            "light" : [85, 60, 70],
            "timeToLive" : 1,
            "variance" : {
              "initialVelocity" : [1, 0],
               "finalVelocity" : [2, 0],
              "size" : 0.4
            }
          }
        },
        {
          "particle" : {
            "type" : "ember",
            "color" : [228, 255, 144, 254],
            "size" : 0.7,
            "position" : [0, 0],
            "destructionTime" : 0.5,
            "destructionAction" : "shrink",
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -1.0],
            "finalVelocity" : [0, -2.0],
            "approach" : [0, 50],
            "layer" : "front",
            "light" : [85, 60, 70],
            "timeToLive" : 1,
            "variance" : {
              "initialVelocity" : [1, 0],
               "finalVelocity" : [2, 0],
              "size" : 0.4
            }
          }
        },
        {
          "particle" : {
            "type" : "ember",
            "size" : 0.7,
            "color" : [228, 255, 144, 254],
            "destructionAction" : "shrink",
            "offsetRegion" : [0, 0, 0, 0],
            "destructionTime" : 0.5,
            "initialVelocity" : [-1, 0.0],
            "finalVelocity" : [-5, 0.0],
            "position" : [0, 0],
            "approach" : [0, 50],
            "timeToLive" : 1,
            "light" : [85, 60, 70],
            "layer" : "front",
            "variance" : {
              "initialVelocity" : [0, 0.5],
              "finalVelocity" : [0, 2],
              "size" : 0.4
            }
          }
        }
      ]
    }
  }
}
