{
  "particleEmitters" : {
    "sniper" : {
      "enabled" : true,
      "emissionRate" : 1,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/emotes/surprised.animation",
            "size": 0.5,
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0, 2],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 1],
            "finalVelocity" : [0, 1],
            "approach" : [0, 1],
            "timeToLive" : 0.8,
            "layer": "front"
          }
        }
      ]
    }
  }
}
