{
  "particleEmitters" : {
    "poison" : {
      "enabled" : true,
      "emissionRate" : 2.0,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "mode" : "LoopForever",
            "animation" : "/animations/statuseffects/poison/poison.animation",
            "size" : 0.5,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 1.0],
            "finalVelocity" : [1, 2.0],
            "approach" : [0, 5],
            "timeToLive" : 0.85,
            "variance" : {
              "initialVelocity" : [0.5, 1.0],
              "size" : 0.3
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "mode" : "LoopForever",
            "animation" : "/animations/statuseffects/poison2/poison2.animation",
            "size" : 0.5,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 2.0],
            "finalVelocity" : [0, 3.0],
            "approach" : [0, 5],
            "timeToLive" : 0.85,
            "variance" : {
              "initialVelocity" : [0.5, 1.0],
              "size" : 0.3
            }
          }
        }
      ]
    }
  }
}
