{
  "particleEmitters" : {
    "moredmg" : {
      "enabled" : true,
      "emissionRate" : 10.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.2,
            "color" : [225, 0, 0, 200],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [-0.3, -0.7],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [-2, 2],
            "finalVelocity" : [-2, -10],
            "approach" : [0, 10],
            "timeToLive" : 0.6,
            "layer": "middle",
            "variance" : {
              "initialVelocity" : [4, 5],
              "finalVelocity" : [4, -10],
              "size" : 0.1
            }
          }
        }
      ]
    }
  }
}
