{
  "particleEmitters" : {
    "confused" : {
      "enabled" : true,
      "emissionRate" : 2.0,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/emotes/confused.animation",
            "size" : 0.5,
            "fade": 0.1,
            "position" : [0.0, 2],
            "initialVelocity" : [0, 1],
            "finalVelocity" : [0, 2],
            "approach" : [0, 0],
            "destructionAction": "fade",
            "destructioTime": 0.5,
            "timeToLive" : 0.8,
            "variance": {
                "position": [1, 0]
            }
          }
        }
      ]
    }
  }
}
