{
  "particleEmitters" : {
    "piercing" : {
      "enabled" : true,
      "emissionRate" : 10.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "color" : [255, 0, 0, 255],
            "fullbright": true,
            "size" : 0.7,
            "position" : [0, 2],
            "destructionTime" : 0.5,
            "destructionAction" : "shrink",
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [-1, -1],
            "finalVelocity" : [2, -3],
            "approach" : [10, 50],
            "layer" : "front",
            "light" : [100, 0, 0],
            "timeToLive" : 1,
            "variance" : {
              "initialVelocity" : [1, -1],
              "position" : [0, 1.5],
               "finalVelocity" : [3, -2],
              "size" : 0.4
            }
          }
        },
        {
          "particle" : {
            "type" : "ember",
            "color" : [255, 0, 0, 255],
            "fullbright": true,
            "size" : 0.7,
            "position" : [0, -2],
            "destructionTime" : 0.5,
            "destructionAction" : "shrink",
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [-1, 1.0],
            "finalVelocity" : [2, 3.0],
            "approach" : [10, 50],
            "layer" : "front",
            "light" : [100, 0, 0],
            "timeToLive" : 1,
            "variance" : {
              "initialVelocity" : [1, 1],
              "position" : [0, -1.5],
               "finalVelocity" : [3, 2],
              "size" : 0.4
            }
          }
        },
        {
          "particle" : {
            "type" : "ember",
            "color" : [255, 0, 0, 255],
            "fullbright": true,
            "size" : 0.7,
            "position" : [-2, 0],
            "destructionTime" : 0.5,
            "destructionAction" : "shrink",
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [1, -1.0],
            "finalVelocity" : [3, -1.0],
            "approach" : [10, 50],
            "layer" : "front",
            "light" : [100, 0, 0],
            "timeToLive" : 1,
            "variance" : {
              "initialVelocity" : [1, 1],
              "position" : [-1.5, 0],
               "finalVelocity" : [2, 2],
              "size" : 0.4
            }
          }
        },
        {
          "particle" : {
            "type" : "ember",
            "color" : [255, 0, 0, 255],
            "fullbright": true,
            "size" : 0.7,
            "position" : [2, 0],
            "destructionTime" : 0.5,
            "destructionAction" : "shrink",
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [-1, -1.0],
            "finalVelocity" : [-3, -1.0],
            "approach" : [10, 50],
            "layer" : "front",
            "light" : [100, 0, 0],
            "timeToLive" : 1,
            "variance" : {
              "initialVelocity" : [-1, 1],
              "position" : [1.5, 0],
               "finalVelocity" : [-2, 2],
              "size" : 0.4
            }
          }
        }
      ]
    }
  }
}
